jsr get_devices
jsr activate_sped
jsr activate_screen
jsr show_title
jsr show_controls
jsr activate_keyboard
set x 90 ;rotation
jsr showX
jsr turn_sped
ias interrupt

:loop ;end of program
set pc loop

:get_devices ;find hardware and store IDs
hwn i ;get number of devices
:get_devices_loop
sub i 1
hwq i ;get info on device i
ife b 0x42ba
	jsr got_sped
ife b 0x30cf
	jsr got_keyboard
ife b 0x7349
	jsr got_screen
ife i 0
	set pc pop
set pc get_devices_loop

:got_sped
ife a 0xbf3c
	set [spedID] i
set pc pop

:got_keyboard
ife a 0x7406
	set [keyboardID] i
set pc pop

:got_screen
ife a 0xf615
	set [screenID] i
set pc pop

:activate_sped
set a 1 ;memory map
set x model
set y endModel
sub y model
div y 2 ;number of verts
hwi [spedID]
set pc pop

:activate_screen
set a 0 ;turn on screen
set b 0x8000
hwi [screenID]
set pc pop

:show_title ;display text on screen
set i 0
:title_loop
set j [title+i]
ife j 0
	set pc pop
bor j 0x2f00
set [0x8000+i] j
add i 1
set pc title_loop

:show_controls ;display text on screen
set i 0
:controls_loop
set j [controls+i]
ife j 0
	set pc pop
bor j 0xf000
set [0x8106+i] j
add i 1
set pc controls_loop

:activate_keyboard ;turn on keyboard interrupts
set a 3
set b 33
hwi [keyboardID]
set pc pop

:interrupt ;on keyboard interrupt
iaq 1
set a 1
hwi [keyboardID]
ifg c 70
	sub c 32
ife c 68
	add x 15
ife c 65
	sub x 15
ife x 0xfff1 ;-15
	set x 345
ifg x 359
	set x 0
jsr showX
jsr turn_sped
rfi a

:showX ;show value of x on screen
set y x
mod y 10
add y digits
set y [y]
bor y 0xf000
set [0x80d0] y
set y x
div y 10
mod y 10
add y digits
set y [y]
bor y 0xf000
set [0x80cf] y
set y x
div y 100
mod y 10
add y digits
set y [y]
bor y 0xf000
set [0x80ce] y
set pc pop

:turn_sped
set a 2
hwi [spedID]
set pc pop


:spedID dat 0 ;IDs of hardware
:keyboardID dat 0
:screenID dat 0

:digits
dat "0123456789"
:title
dat "3D Creeper Program by Sir_Tiffy!",0
:controls
dat "Use A and D to turn",0

:model ;Coded manually
	   ;93 verts total

;leg 1 20 verts
dat 0x6060,0x248
dat 0x6060,0x218
dat 0x6070,0x218
dat 0x6060,0x218

dat 0x8060,0x218
dat 0x8070,0x218
dat 0x8070,0x248
dat 0x8060,0x248
dat 0x8060,0x218

dat 0xa060,0x218
dat 0xa070,0x218
dat 0xa060,0x218
dat 0xa060,0x248
dat 0xa070,0x248
dat 0xa070,0x218
dat 0x6070,0x218
dat 0x6070,0x248
dat 0x6060,0x248
dat 0xa060,0x248
dat 0xa070,0x248
;leg 2 20 verts
dat 0xa0a0,0x248
dat 0xa0a0,0x218
dat 0xa090,0x218
dat 0xa0a0,0x218
dat 0x60a0,0x218
dat 0x60a0,0x248

dat 0x80a0,0x248
dat 0x80a0,0x218
dat 0x8090,0x218
dat 0x8090,0x248
dat 0x80a0,0x248

dat 0xa0a0,0x248
dat 0xa090,0x248
dat 0xa090,0x218
dat 0x6090,0x218
dat 0x60a0,0x218
dat 0x60a0,0x248
dat 0x6090,0x248
dat 0x6090,0x218
dat 0x6090,0x248

;body 16 verts
dat 0x6070,0x248
dat 0xa070,0x248
dat 0xa090,0x248
dat 0x6090,0x248
dat 0x6070,0x248
dat 0x6070,0x2a8
dat 0xa070,0x2a8
dat 0xa070,0x248
dat 0xa070,0x2a8
dat 0xa090,0x2a8
dat 0xa090,0x248
dat 0xa090,0x2a8
dat 0x6090,0x2a8
dat 0x6090,0x248
dat 0x6090,0x2a8
dat 0x6070,0x2a8
;head 16 verts
dat 0x6060,0x2a8
dat 0x6060,0x2e8
dat 0xa060,0x2e8
dat 0xa060,0x2a8
dat 0x6060,0x2a8
dat 0x60a0,0x2a8
dat 0x60a0,0x2e8
dat 0x6060,0x2e8
dat 0x60a0,0x2e8
dat 0xa0a0,0x2e8
dat 0xa060,0x2e8
dat 0xa0a0,0x2e8
dat 0xa0a0,0x2a8
dat 0xa060,0x2a8
dat 0xa0a0,0x2a8
dat 0x60a0,0x2a8
;face 21 verts
dat 0x70a0,0x5a8
dat 0x78a0,0x5a8
dat 0x78a0,0x5b0
dat 0x88a0,0x5b0
dat 0x88a0,0x5a8
dat 0x90a0,0x5a8
dat 0x90a0,0x5c0
dat 0x88a0,0x5c0
dat 0x88a0,0x5c8
dat 0x98a0,0x5c8
dat 0x98a0,0x5d8
dat 0x88a0,0x5d8
dat 0x88a0,0x5c8
dat 0x78a0,0x5c8
dat 0x78a0,0x5d8
dat 0x68a0,0x5d8
dat 0x68a0,0x5c8
dat 0x78a0,0x5c8
dat 0x78a0,0x5c0
dat 0x70a0,0x5c0
dat 0x70a0,0x5a8
:endModel