jsr search_hardware
jsr init_video
 set j, logo_font
jsr set_font

set a,[mem_pal]
set [a],0x0201
add a,0x7
set [a],0x0e72
add a,0x1
set [a],0x0733

 set j, logo_text
 set a, 0x41
 set b, 0x10
jsr write_rect
 set [color], 0x7000
 set j, logo_os
 set a, 0x51
 set b, 0x6
jsr write_rect

 set [color], 0x8000
 set j, logo_llama
 set a, 0xcc
 set b, 0xa
jsr write_rect
 set j, logo_ground
 set a, 0x140
 set b, 0x20
jsr write_rect

jsr init_clock
:logowait
  jsr get_clock
  ifg 180, c
   set pc, logowait
jsr clear
 set j, [mem_font]
jsr set_font
 set j, string
jsr write
sub pc, 1

:search_hardware
  hwn i
 :search_hardware_loop
   sub i, 1
   hwq i
   set j, 1
   ife b, [id_lem]
    jsr search_hardware_lem
   ife b, [id_key]
    jsr search_hardware_key
   ife b, [id_clock]
    jsr search_hardware_clock
   ifn i, 0
    set pc, search_hardware_loop
  set pc, pop
   :search_hardware_lem
     ife a, [id_lem+j]
      set [add_lem], i
     set pc, pop
   :search_hardware_key
     ife a, [id_key+j]
      set [add_key], i     
     set pc, pop   
   :search_hardware_clock
     ife a, [id_clock+j]
      set [add_clock], i     
     set pc, pop
   
:init_video 
  set b, [mem_video]
  set a, 0
  hwi [add_lem]
  set b, [mem_pal]
  set a, 5
  hwi [add_lem]
  set b, [mem_pal]
  set a, 2
  hwi [add_lem]
  set b, [mem_font]
  set a, 4
  hwi [add_lem]
  set b, [mem_font]
  set a, 1
  hwi [add_lem]
  set pc, pop

:init_clock
  set b, [tk_clock]
  set a, 0
  hwi [add_clock]
  set pc, pop
  
:get_clock
  set a, 1
  hwi [add_clock]
  set pc, pop
  
:write
; J string address
  set i, [mem_video]
 :write_loop
   set b, [j]
   add b, [color]
   sti [i], b  
   ifn [j], 0
    set pc, write_loop
  set pc, pop
  
:write_rect
; J string address
; A initial char position
; B width
  set i, [mem_video]
  add i, a
  set x, b
  mod a, 0x20
  add x, a
  set a, 0x20
  sub a, b
 :write_rect_loop
   set b, [j]
   add b, [color]
   sti [i], b
   set y, i
   sub y, [mem_video]
   mod y, 0x20
   ife y, x
    add i, a
   ifn [j], 0
    set pc, write_rect_loop
  set pc, pop
  
:clear
  set i, [mem_video]
  set b, i
  add b, 0x180
  set a, 0x20
  add a, [color]
 :clear_loop
   sti [i], a
   ifn i, b
    set pc, clear_loop
  set pc, pop
  
:set_font
; J font address
  set b, j
  set a, 1
  hwi [add_lem]
  set pc, pop

:add_lem   dat 0
:add_key   dat 0
:add_clock dat 0
:mem_video dat 0x1000
:mem_font  dat 0x1182
:mem_pal   dat 0x1282
:id_lem    dat 0x7349, 0xf615
:id_key    dat 0x30cf, 0x7406
:id_clock  dat 0x12d0, 0xb402
:tk_clock  dat 1
:color     dat 0xf000
:string    dat "COMING SOON",0xdf, 0

:logo_text
dat 0x01,0x02,0x01,0x02,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x03,0x04,0x03,0x04,0x07,0x08,0x09,0x01,0x10,0x11,0x12,0x11,0x13,0x07,0x08,0x09,0x03,0x04,0x03,0x04,0x0a,0x0b,0x0c,0x03,0x04,0x03,0x04,0x03,0x04,0x0a,0x0b,0x0c,0x05,0x06,0x05,0x06,0x0d,0x0e,0x0f,0x14,0x15,0x14,0x15,0x14,0x15,0x0d,0x0e,0x0f, 0

:logo_os
dat 0x16,0x17,0x18,0x16,0x19,0x1a,0x1b,0x1c,0x1d,0x1e,0x1f,0x21,0x20,0x22,0x23,0x24,0x25,0x26, 0

:logo_llama
dat 0x20,0x20,0x20,0x20,0x20,0x20,0x20,0x27,0x28,0x29,0x01,0x2a,0x2b,0x2b,0x2b,0x2c,0x2d,0x2e,0x2f,0x20,0x30,0x28,0x28,0x28,0x28,0x28,0x28,0x31,0x32,0x20,0x33,0x34,0x35,0x36,0x37,0x28,0x38, 0

:logo_ground
dat 0x20,0x20,0x20,0x20,0x20,0x16,0x39,0x39,0x3a,0x3a,0x3a,0x3b,0x3c,0x3d,0x3e,0x3c,0x4b,0x3f,0x40,0x3c,0x41,0x3a,0x3a,0x3a,0x39,0x39,0x42,0x20,0x20,0x20,0x20,0x20,0x43,0x44,0x45,0x46,0x47,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x28,0x48,0x46,0x49,0x2c,0x4a, 0
:logo_font
dat 0xffff, 0xffff ;00
dat 0x0000, 0x00c0 ;01
dat 0xc0c0, 0x0000 ;02
dat 0x0000, 0x00ff ;03
dat 0xffff, 0x0000 ;04
dat 0x0000, 0x0003 ;05
dat 0x070f, 0x0e0c ;06
dat 0x0000, 0x0060 ;07
dat 0x6060, 0x6060 ;08
dat 0xe0c0, 0xc000 ;09
dat 0x00e0, 0xf0f0 ;0a
dat 0x3818, 0x1818 ;0b
dat 0x18ff, 0xffff ;0c
dat 0x0003, 0x0707 ;0d
dat 0x0e0c, 0x0c0c ;0e
dat 0x0c0f, 0x0f0f ;0f
dat 0xe0e0, 0x6060 ;10
dat 0x6060, 0xe0c0 ;11
dat 0xc0c0, 0x6060 ;12
dat 0xc000, 0x0000 ;13
dat 0x0000, 0x000f ;14
dat 0x0f0f, 0x0000 ;15
dat 0x0000, 0x0080 ;16
dat 0xc0e0, 0x6060 ;17
dat 0x60e0, 0xc080 ;18
dat 0xc060, 0x6060 ;19
dat 0x6060, 0x0000 ;1a
dat 0x0000, 0x3f7f ;1b
dat 0xe1c0, 0x8080 ;1c
dat 0x80c0, 0xe17f ;1d
dat 0x3f00, 0x00c3 ;1e
dat 0x878e, 0x8e8c ;1f
dat 0x0000, 0x0000 ;20
dat 0x9cf8, 0x7000 ;21
dat 0x0001, 0x0101 ;22
dat 0x0101, 0x0000 ;23
dat 0x0000, 0x0001 ;24
dat 0x0101, 0x0101 ;25
dat 0x0100, 0x0000 ;26
dat 0x0001, 0xc3fb ;27
dat 0xffff, 0xffff ;28
dat 0xff3c, 0x3c18 ;29
dat 0xe0f0, 0xf0f8 ;2a
dat 0xf8f8, 0xf8f8 ;2b
dat 0xf8f8, 0xf0f0 ;2c
dat 0xf0f0, 0xf0f0 ;2d
dat 0xf8fe, 0xffff ;2e
dat 0xffff, 0xff3f ;2f
dat 0x00fc, 0xffff ;30
dat 0xff3f, 0x1f0f ;31
dat 0x0703, 0x0000 ;32
dat 0x0003, 0x0100 ;33
dat 0x7fff, 0xffff ;34
dat 0xffff, 0x1f07 ;35
dat 0x0001, 0x0707 ;36
dat 0x0f0f, 0x07ff ;37
dat 0x7f03, 0x0301 ;38
dat 0x8080, 0x8080 ;39
dat 0xc0c0, 0xc0c0 ;3a
dat 0xc0e0, 0xe0e0 ;3b
dat 0xe0e0, 0xe0e0 ;3c
dat 0xe0ef, 0xffff ;3d
dat 0xffff, 0xf0e0 ;3e
dat 0xefff, 0xffff ;3f
dat 0xf0e0, 0xe0e0 ;40
dat 0xe0e0, 0xe0c0 ;41
dat 0x8000, 0x0000 ;42
dat 0x80c0, 0xe0f0 ;43
dat 0xf0f0, 0xf8f8 ;44
dat 0xf8fc, 0xfcfc ;45
dat 0xfefe, 0xfefe ;46
dat 0xfeff, 0xffff ;47
dat 0xffff, 0xfffe ;48
dat 0xfcfc, 0xfcf8 ;49
dat 0xf0e0, 0xc080 ;4a
dat 0xe0e0, 0xe0e1 ;4b