HWN I
:loop
sub I,0x1
hwq I
SET Z, 0x01
IFN A, 0xf615
    SET Z, 0x00
IFN B, 0x7349
    SET Z, 0x00
ife Z,0x00
SET PC,loop
set b,screenbuf
set a,0x0
HWI I
set a,0x1
set b,fontbuf
HWI I
set a,0x2
set b,palette
HWI I
:halt SET PC,halt
:palette DAT 0xfca, 0xea7, 0xd86, 0xb75, 0x954, 0x843, 0x643, 0x543
DAT 0x632, 0x432, 0x322, 0x321, 0x221, 0x211, 0x111, 0x110
:screenbuf DAT 0x7a6e, 0xa954, 0x150c, 0x3261, 0xa667, 0xa75e, 0x6913, 0x6a78
DAT 0xc903, 0x9a49, 0xa755, 0x6944, 0x2600, 0x147e, 0x201, 0x101
DAT 0x1070, 0x306c, 0x1624, 0x9440, 0x472b, 0x742e, 0x522f, 0x3437
DAT 0x6310, 0x6c57, 0x8233, 0x6412, 0x572b, 0x674d, 0x7654, 0x7600
DAT 0x676e, 0x4713, 0x140f, 0x3267, 0x4748, 0x7a26, 0xc75b, 0x6c15
DAT 0xa67d, 0xca0a, 0x7a5f, 0x3644, 0x1260, 0x175, 0x1, 0x1
DAT 0x1, 0x1, 0x1070, 0x141d, 0x4910, 0x4a20, 0xa648, 0x6325
DAT 0x3639, 0x7428, 0x9536, 0x494a, 0x467b, 0x461d, 0x6730, 0x7701
DAT 0x7647, 0x760c, 0x2660, 0x340a, 0xa763, 0xc641, 0x6c1a, 0x6c65
DAT 0xca6f, 0xca41, 0xa60a, 0x3449, 0x230f, 0x2102, 0x1000, 0x1002
DAT 0x2047, 0x1047, 0x1, 0x2160, 0x9460, 0x6c74, 0x6a2c, 0x9659
DAT 0x9418, 0x5649, 0x9646, 0x7a1d, 0x4975, 0x6460, 0x4747, 0x675f
DAT 0x765b, 0x6724, 0x4660, 0x9344, 0x6a00, 0x6951, 0xb85b, 0x9a52
DAT 0xc960, 0xec2b, 0xea0e, 0xc554, 0x240c, 0x1324, 0x5361, 0x9500
DAT 0x947c, 0x2629, 0x2054, 0x1007, 0x425d, 0x5c1d, 0xd64b, 0x7a10
DAT 0xa974, 0xa676, 0x957a, 0x690d, 0x7a70, 0x9448, 0x6421, 0x9700
DAT 0x9702, 0x4747, 0x493c, 0x6979, 0x985b, 0xa84e, 0x9c0a, 0x7c34
DAT 0xd667, 0x9c5f, 0x5a00, 0x165f, 0x441, 0x105d, 0x4075, 0x1442
DAT 0x2755, 0x1762, 0x500, 0x200, 0x159, 0x5360, 0x9d48, 0xa901
DAT 0x7a6b, 0x6959, 0x5945, 0x491d, 0x8a10, 0x7a52, 0xa670, 0x970b
DAT 0x7367, 0x793d, 0xa701, 0x5a63, 0x6a17, 0xc85b, 0xce0f, 0x5c0e
DAT 0xea67, 0xc80a, 0x3513, 0x32a, 0x2047, 0x1, 0x1002, 0x106c
DAT 0x15d, 0x1000, 0x1002, 0x1000, 0x2144, 0x4336, 0xc867, 0xda71
DAT 0x7c71, 0xa411, 0x483a, 0x4835, 0x4930, 0x6934, 0x6923, 0x9611
DAT 0x9467, 0x4713, 0xb534, 0xc841, 0xce11, 0xec0e, 0x4c5f, 0x390a
DAT 0xec0f, 0x9d21, 0x583c, 0x3868, 0x154d, 0x34e, 0x155, 0x100f
DAT 0x1101, 0x2101, 0x2101, 0x1247, 0x1202, 0x427a, 0xd80c, 0xec0b
DAT 0x4a3f, 0x4a58, 0x931c, 0x360d, 0x383d, 0x8323, 0x5759, 0x7637
DAT 0x7341, 0x6a6f, 0x9c0d, 0x6c24, 0xec41, 0x5d5f, 0x4a08, 0xe944
DAT 0xae60, 0xea19, 0xb801, 0xb45e, 0x8066, 0x806a, 0x5102, 0x105b
DAT 0x1101, 0x215d, 0x121b, 0x1101, 0x2163, 0x380a, 0xda67, 0xee01
DAT 0x6d1f, 0x4a75, 0x392d, 0x3a3b, 0x941b, 0x934e, 0x4656, 0x4634
DAT 0x9752, 0x7a6d, 0x6963, 0x4619, 0x5c13, 0x5b7f, 0xae0b, 0xce54
DAT 0x7c3e, 0xe967, 0xd91d, 0x8426, 0x5226, 0x314c, 0x2173, 0x1202
DAT 0x2125, 0x2102, 0x315f, 0x4216, 0x4326, 0x854a, 0xeb60, 0xde47
DAT 0xae0e, 0xa307, 0x4a32, 0x3a6c, 0xa306, 0x9531, 0x4922, 0x9647
DAT 0x7a16, 0x9627, 0x6d6f, 0xa45b, 0x9c5f, 0x8c02, 0x4c5f, 0x3917
DAT 0x9614, 0xea67, 0x8e5d, 0xd402, 0x8202, 0x8102, 0x9202, 0x8202
DAT 0x8200, 0x5301, 0x5379, 0x2363, 0x2301, 0x940e, 0xdb0c, 0x8d5f
DAT 0x9e59, 0xda67, 0xa469, 0x3905, 0x3a50, 0x7304, 0x396b, 0xea2b
DAT 0x3724, 0x791e, 0xc936, 0x7b17, 0x3913, 0x591e, 0xa63e, 0x9c15
DAT 0xea3c, 0xec60, 0xce5f, 0xce47, 0xee01, 0xee01, 0xbd21, 0x8b0c
DAT 0x583e, 0x340e, 0x3301, 0x3202, 0x247, 0x5278, 0x2554, 0x3824
DAT 0xb553, 0x8a50, 0x5a72, 0x8a4d, 0xa538, 0x385d, 0x6303, 0x4a4f
DAT 0xa464, 0x9a0e, 0x8a59, 0x5a5d, 0xb85e, 0xda21, 0x9b7b, 0xda0f
DAT 0xec41, 0xbe5f, 0xce10, 0xac72, 0xce26, 0xde47, 0xde60, 0x8b49
DAT 0x854f, 0x5400, 0x416, 0x1309, 0x3143, 0x11b, 0x15e, 0x16e
DAT 0x145c, 0x2948, 0x390b, 0x3a59, 0xa877, 0x8c5a, 0x4821, 0xa449
:fontbuf DAT 0xf0f0, 0xf0f0, 0xfcfc, 0xfcfc, 0xc0c0, 0xc0c0, 0xc003, 0x1f00
DAT 0xdca0, 0x21f, 0x1627, 0x4e0c, 0xf8f1, 0xc307, 0xf8f3, 0xcf9f
DAT 0x701e, 0xf03, 0x9c8e, 0xc7c3, 0x781f, 0x100, 0xf, 0xfff8
DAT 0xf3, 0xffff, 0x266c, 0x58d8, 0x80, 0xfcff, 0x3e3f, 0x7fff
DAT 0xe080, 0x107, 0xfce0, 0x8107, 0x861c, 0x78e7, 0x80c0, 0x6030
DAT 0x7099, 0xe3f8, 0xc070, 0x1cce, 0xc0e0, 0x7038, 0x3018, 0xc06
DAT 0xfef0, 0xc007, 0x10cc, 0xfe00, 0x7098, 0xeef3, 0xfcf0, 0xdcfc
DAT 0xfef9, 0xf2e4, 0x7ef0, 0x8000, 0x980e, 0x1b0c, 0x7, 0x3cf0
DAT 0x3cf0, 0x8103, 0x3, 0x61ff, 0x81c, 0x7f1f, 0xfcfb, 0xe7cf
DAT 0xf8f0, 0xc000, 0xfcfc, 0xf0c0, 0x7e7c, 0x3c38, 0xfc1e, 0x1ec2
DAT 0x3, 0x7ff8, 0x1e1f, 0x3f3f, 0x383e, 0x3f3f, 0x30c0, 0x8204
DAT 0xf8c0, 0x31f, 0xe1e, 0x3c78, 0xd68d, 0x3b6c, 0xfefc, 0xf0c0
DAT 0xb8e0, 0xc080, 0x2003, 0x3fb, 0xd8b0, 0xe0c0, 0xfefc, 0xf9f3
DAT 0x80, 0xe1fc, 0x3c79, 0xf3cc, 0x7, 0xffff, 0xfedf, 0xf387
DAT 0x78f1, 0xe3c2, 0xfee0, 0x103, 0xb060, 0xcd8f, 0xf0e0, 0xc080
DAT 0xc3, 0xe070, 0xb060, 0xc081, 0xc0f0, 0xffff, 0x3, 0xe38
DAT 0x7cf8, 0xf3e7, 0xfcff, 0xffff, 0xf0e0, 0xe0e7, 0x1e0f, 0x301
DAT 0xe0f0, 0xfcff, 0x98e3, 0xcf1f, 0x678, 0xc00e, 0x8040, 0x2000
DAT 0xf8e0, 0x0, 0x81f, 0x1f1f, 0x3, 0xf3f, 0xfcf8, 0xe083
DAT 0x7c78, 0x7838, 0xe0f8, 0xf8f9, 0xf8f9, 0xf9fb, 0xfe00, 0x8
DAT 0x1c18, 0x3020, 0x6c36, 0x3b1c, 0xf8ce, 0x8dfd, 0x3870, 0x61e3
DAT 0xfcfc, 0xf8f8, 0xfcf8, 0xf8f8, 0x40a, 0xf880, 0xfcf8, 0xf1e3
DAT 0x70e0, 0xc080, 0xe088, 0x208e, 0x3cf1, 0xe387, 0xf8f8, 0xfcff
DAT 0xfcf8, 0xf0f0, 0x0, 0x107, 0x7e7e, 0x7c70, 0x80, 0xc060
DAT 0x0, 0x7fff, 0x3cff, 0xffff, 0xf8f8, 0xf8f0, 0x80c0, 0x6070
DAT 0xfefc, 0xfcfc, 0x781e, 0xf03, 0xfefe, 0xfcfc, 0xff, 0xffff
DAT 0xc0e1, 0xf3f3, 0xfefc, 0xf8f0, 0xf8f8, 0xf0f0, 0x8000, 0x10f0
DAT 0x1, 0x307, 0xc000, 0x1bef, 0xf0f0, 0xe0e0, 0x3e07, 0x387
DAT 0xc000, 0x1, 0xf0c0, 0x401, 0xf0, 0xe000, 0x7c78, 0x3839
DAT 0x1, 0xf3e, 0x1, 0x78f, 0xf0c0, 0x80, 0x1c10, 0xe0e1
DAT 0x1c0f, 0x701, 0x7e3f, 0x1f0f, 0x0, 0x73f, 0x78c0, 0x116
DAT 0xf0f0, 0xf0e0, 0x9cc7, 0xffff, 0xfcfc, 0xfefe, 0xc07, 0x301